AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=eu-north-1

COGNITO_USER_POOL_ID=eu-north-1_dummy
COGNITO_CLIENT_ID=dummy

STRIPE_SECRET_KEY=dummy

S3_BUCKET=petcareapp-files-dummy

NODE_ENV=production

AWS_REGION=eu-north-1
SES_FROM_EMAIL=dummy@gmail.com